JWT_SECRET=supersecretkey123
JWT_EXPIRATION=1d

# --- DATABASE LOCAL (COMENTADA/APAGADA) ---
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=merkado_admin
# DB_PASSWORD=merkado123
# DB_NAME=merkadolite_db

# --- DATABASE NEON NUBE (ACTIVA) ---
DB_HOST=ep-flat-voice-ahk42zn1.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_BDL9MTI2nOzp
DB_NAME=neondb
DB_SSL=true